<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <filter>
  <filter-name>edcodingfilter</filter-name>
  <filter-class>cn.xyafu.filter.EncondingFilter</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>edcodingfilter</filter-name>
  <url-pattern>/*</url-pattern>
  <servlet-name>/*</servlet-name>
  </filter-mapping>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>cn.xyafu.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SPServlet</servlet-name>
    <servlet-class>cn.xyafu.servlet.SPServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AllSPServlet</servlet-name>
    <servlet-class>cn.xyafu.servlet.AllSPServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShopCarServlet</servlet-name>
    <servlet-class>cn.xyafu.servlet.ShopCarServlet</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SPServlet</servlet-name>
    <url-pattern>/SPServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AllSPServlet</servlet-name>
    <url-pattern>/AllSPServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShopCarServlet</servlet-name>
    <url-pattern>/ShopCarServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
