<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>班组管理信息信息</title>
	<link rel="StyleSheet" href="dtree.css" type="text/css" />
	<script type="text/javascript" src="dtree.js"></script>
</head>

<body>
<div id="bz_box">
	<!--头部-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="bz_left">
	  <div id="bz_l">
	  	<!--左部-->
	  </div>
	  </td>
      <td class="bzshow_bg">
	  <div id="bz_r">	  
	  	<div class="right_lmwz">您现在的位置是：班组管理信息信息 >部门快速入口</div>
		<!--班组概况-->
		<div class="bzshow">
			<div class="bzshow_bt"><img src="skin/default/images/bzindex/dot02.jpg" />组织机构</div>
			<div class="bzshow_infor">
	<div class="dtree">
	<p><a href="javascript: d.openAll();">展开</a> | <a href="javascript: d.closeAll();">收缩</a></p>
	<script type="text/javascript">
		<!--
		
		d = new dTree('d','');

d.add('01','-1',"国家电网","");
d.add('0101','01',"陕西省电力公司","#");
d.add('010101','0101',"西安供电局","#");
d.add('01010101','010101',"西安局局长办公室","#");
d.add('01010102','010101',"发展策划部","#");
d.add('01010103','010101',"人力资源部","#");
d.add('01010104','010101',"安全监察部","#");
d.add('01010105','010101',"财务资产部","#");
d.add('01010106','010101',"基建部","#");
d.add('01010107','010101',"生产技术部","#");
d.add('01010108','010101',"配网部","#");
d.add('01010109','010101',"信通中心","#");
d.add('01010110','010101',"信通中心","#");

document.write(d);



		//-->
	</script>


			</div>
		</div>
	  </div>
	  </td>
    </tr>
  </table>
  <!--尾部-->
</div>
</body>
</html>

