<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ampie</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- ampie script-->
  <script type="text/javascript" src="ampie/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("ampie/ampie.swf", "ampie", "520", "400", "8", "#FFFFFF");
		so.addVariable("path", "ampie/");
		so.addVariable("settings_file", escape("ampie/ampie_settings.xml"));       // you can set two or more different settings files here (separated by commas)
		so.addVariable("data_file", escape("ampie/ampie_data.xml"));		
//	so.addVariable("chart_data", "");                                          // you can pass chart data as a string directly from this file
//	so.addVariable("chart_settings", "");                                      // you can pass chart settings as a string directly from this file
//	so.addVariable("additional_chart_settings", "<settings></settings>");      // you append some chart settings to the loaded ones
//  so.addVariable("loading_settings", "LOADING SETTINGS");                    // you can set custom "loading settings" text here
//  so.addVariable("loading_data", "LOADING DATA");                            // you can set custom "loading data" text here
    so.addVariable("preloader_color", "#999999");
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of ampie script -->
</body>
</html>
