*** CHANGE LOG *****************************************************************
*** 1.6.4.0 ********************************************************************
FEATURE ADDED
amReturnParam function also returns the param name:
amReturnParam(chart_id, value, param);
*** 1.6.3.0 ********************************************************************
FEATURE ADDED:
New settings <scientific_min> and <scientific_max> added. If absolute value of 
your number is equal or bigger then scientific_max or equal or less then 
scientific_min, this number will be formatted using scientific notation, for
example:

15000000000000000 -> 1.5e16
0.0000023 -> 2.3e-6
*** 1.6.1.4 ********************************************************************
FEATURE ADDED:
a new setting, <js_enabled> was added. It allows disabling all javascript-html
communication. Id you set this to false, then the chart won't listen and won't
call any JavaScript functions. This will also disable the security warning
message when opening the chart from your hard drive or CD.
*** 1.6.1.2 ********************************************************************
FIX: The chart didn't accept new JS functions if error, such as no data occurred
*** 1.6.1.0 ********************************************************************

FEATURE ADDED: PATTERNS
Slices can be filled with patterns now. Check examples/patterns/ example to see
how it is done. The pattern is set in the data xml file, for example: 

<slice title="ABC" pattern_color="#FFEE2E" pattern="patterns/diagonal.swf">120</slice>

You can use swf, jpg, gif or png files for patterns. Some default patterns were
added in the ampie/patterns/ folder. 

FEATURE ADDED: JavaScript functions are cued now - previously you could call one
JS function at a time and call another only after the chart finished the
previous process. Now, you can call several functions one after another, without
waiting for the chart to finish doing something. The functions are cued and all
of them will be executed.


FEATURE ADDED: New JavaScript function amProcessCompleted(chart_id, process) 
This function is called after some process initialized by some JS function is
finished. For example, if you make the chart to reload data by calling reloadData
function, after the data is reloaded, the chart will call amProcessCompleted 
function and the "process" parameter will be "reloadData" - the same as the 
function name you called. Check examples/javascript_control example to see this
in action.

FIX: label_radius setting was ignored in previous version (after the avoid 
label overlapping feature was added).

FIX: If the chart has more then 220 slices, and the grouping feature was on, the
chart wasn't displayed.

FIX: If the animation time (<start_time>) was set to 0, the <pie><alpha> setting
was ingored.

FIX: chart_id was lost after the use of setSettings JS function.

FIX: when <redraw> was set to true, and the window size is changed, the pulled-out
slices used to go back to initial stage and animate again.

*** 1.6.0.0 ********************************************************************

FEATURE ADDED: DATA LABELS NO LONGER OVERLAP

The chart now automatically avoids data label overlapping by adjusting label
position. You can turn this off by setting <data_labels><avoid_overlapping>
to "false".


FEATURE ADDED: AUTO-FITTING OF THE LEGEND

The legend now automatically adjusts it's position to fit to the flash object's 
area. In order this to work, you have to leave <legend><y> setting empty.


FEATURE ADDED: GRADIENT PIES

You can have linear or radial gradients now by setting the gradient type in
<pie><gradient> setting. The gradient ratio is defined in <pie><gradient_ratio>
setting. IT accepts any number of numbers from -255 (dark)) to 255 (light),
separated by commas. 


FEATURE ADDED: SEQUENCED ANIMATION

If you set <animation><sequenced> to "true" the slices will appear one after
another, not all at the same time.


FEATURE ADDED: DARKEN/LIGHTEN SLICES ON ROLL-OVER

Using <pie><hover_brightness> setting you can make your slices lighter or 
darker when the user roll-overs them.  

FEATURE ADDED: MORE SETTINGS FOR THE BALLOON

New balloon settings allows you to have balloon border and rounded corners:

   <balloon>
     <max_width></max_width>
     <corner_radius></corner_radius>
     <border_width></border_width>  
     <border_alpha></border_alpha>  
     <border_color></border_color>      
   </balloon>
   
FEATURE ADDED: CHANGE MULTIPLE SETTINGS WITH JAVASCRIPT

Using new function, flashMovie.setSettings(settings, rebuild) You can control
multiple settings.  It is recommended to use this new function even for one 
setting, instead of setParam() function. The "rebuild" option might be "true" 
or "false" (the default is "true"). If you set it to "false", then the settings
will not be applied until you call another new JS function: flashMovie.rebuild()
or pass another set of settings with the "rebuild" set to "true". 

A new function flashMovie.getSettings() will return the full settings 
XML by calling amReturnSettings(chart_id, settings) function. 


FEATURE ADDED: IMAGE DATA IS PASSED TO JAVASCRIPT

When exporting chart as an image, the chart passes image data to JavaScript 
function: amReturnImageData(chart_id, data) 


FEATURE ADDED: FONT COLOR AND SIZE OF A LABEL TEXT

<labels> Can accept  font color and font size HTML tags now, for example:
<text><![CDATA[Source: <font color="#CC0000" size="14">amCharts</font>]]></text>


CHANGE OF THE DEFAULTS

<context_menu><default_items><zoom> default value was changed to "false"

Some more colors where added to the default <colors> array.

Description can be displayed in the data labels now. You can add {description}
tag to the <data_labels><show> setting. description is not added automatically 
to the balloon any more. You have to add {description} tag to the the 
<balloon><show> setting if you want it to be displayed. 


FIXES:
When adding some settings using additional_chart_settings variable, you don't 
need to set all the <graph> or <label> settings anymore. When 
changing some <label> property using additional_chart_settings, in order to
identify <label>, the labels id (lid) must be added, for example: <label lid="0">



*** 1.5.2.0 ********************************************************************


New features:

JavaScript function amError(chart_id, error_message) is called when one of the
known errors occurs.

You can "click" or "roll-over" the slice with JavaScript functions:

flashMovie.clickSlice(index)
flashMovie.rollOverSlice(index)
flashMovie.rollOutSlice()

Bug fix:
When <pull_out_time> was set to 0, the pie label didn't move on click. Fixed.


*** 1.5.1.0 ********************************************************************


Bug fix: When reloading settings with reloadSettings() function, if settings
file contained data, the data wasn't refreshed. This is fixed in this version.
********************************************************************************