<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<title>Destroydrop &raquo; Javascripts &raquo; Tree</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="StyleSheet" href="dtree.css" type="text/css" />
	<script type="text/javascript" src="dtree.js"></script>

</head>

<body>

<h1><a href="/">Destroydrop</a> &raquo; <a href="/javascripts/">Javascripts</a> &raquo; <a href="/javascripts/tree/">Tree</a></h1>

<h2>Example</h2>

<div class="dtree">
	<TEXTAREA NAME="" ROWS="10" COLS="80" id="test"></TEXTAREA>
	<p><a href="javascript: d.openAll();">open all</a> | <a href="javascript: d.closeAll();">close all</a></p>
<script language="javascript">
d = new dTree('d','.','testForm');
d.add('0','-1','基金');
d.add('0401','0','基金市场类');
d.add('040101','0401','上证封闭式基金','javascript:gotoUrl("blockcode=040101&blocktype=6");');
d.add('040102','0401','深证封闭式基金','javascript:gotoUrl("blockcode=040102&blocktype=6");');
d.add('040103','0401','全部封闭式基金','javascript:gotoUrl("blockcode=040103&blocktype=6");');
d.add('040104','0401','开放式基金','javascript:gotoUrl("blockcode=040104&blocktype=6");');
d.add('040105','0401','开放式基金（非货币）','javascript:gotoUrl("blockcode=040105&blocktype=6");');
d.add('040106','0401','货币市场基金','javascript:gotoUrl("blockcode=040106&blocktype=6");');
d.add('040107','0401','全部基金','javascript:gotoUrl("blockcode=040107&blocktype=6");');
d.add('040108','0401','全部基金（非货币）','javascript:gotoUrl("blockcode=040108&blocktype=6");');
d.add('040109','0401','LOF基金','javascript:gotoUrl("blockcode=040109&blocktype=6");');
d.add('040110','0401','ETF基金','javascript:gotoUrl("blockcode=040110&blocktype=6");');
d.add('040111','0401','已封转开基金','javascript:gotoUrl("blockcode=040111&blocktype=6");');
d.add('040112','0401','已摘牌基金','javascript:gotoUrl("blockcode=040112&blocktype=6");');
d.add('0402','0','投资类型类');d.add('040201','0402','股票型基金','javascript:gotoUrl("blockcode=040201&blocktype=6");');
d.add('040202','0402','债券型基金','javascript:gotoUrl("blockcode=040202&blocktype=6");');
d.add('040203','0402','混合型基金','javascript:gotoUrl("blockcode=040203&blocktype=6");');
d.add('040204','0402','货币型基金','javascript:gotoUrl("blockcode=040204&blocktype=6");');
d.add('0403','0','投资风格类');d.add('040301','0403','成长型基金','javascript:gotoUrl("blockcode=040301&blocktype=6");');
d.add('040302','0403','收入型（价值型）基金','javascript:gotoUrl("blockcode=040302&blocktype=6");');
d.add('040303','0403','平衡型基金','javascript:gotoUrl("blockcode=040303&blocktype=6");');
d.add('040304','0403','指数型基金','javascript:gotoUrl("blockcode=040304&blocktype=6");');
d.add('040305','0403','保本型基金','javascript:gotoUrl("blockcode=040305&blocktype=6");');
d.add('040306','0403','行业型基金','javascript:gotoUrl("blockcode=040306&blocktype=6");');
d.add('0404','0','管理公司');d.add('040400000001','0404','博时基金管理有限公司','javascript:gotoUrl("blockcode=040400000001&blocktype=6");');
d.add('040400000002','0404','深圳蓝天基金管理公司','javascript:gotoUrl("blockcode=040400000002&blocktype=6");');
d.add('040400000003','0404','鹏华基金管理有限公司','javascript:gotoUrl("blockcode=040400000003&blocktype=6");');
d.add('040400000004','0404','大成基金管理有限公司','javascript:gotoUrl("blockcode=040400000004&blocktype=6");');
d.add('040400000007','0404','南方基金管理有限公司','javascript:gotoUrl("blockcode=040400000007&blocktype=6");');
d.add('040400000008','0404','广东国际信托投资公司基金部','javascript:gotoUrl("blockcode=040400000008&blocktype=6");');
d.add('040400000009','0404','申银万国证券股份有限公司','javascript:gotoUrl("blockcode=040400000009&blocktype=6");');
d.add('040400000010','0404','国泰基金管理有限公司','javascript:gotoUrl("blockcode=040400000010&blocktype=6");');
d.add('040400000011','0404','深圳市南山基金管理有限公司','javascript:gotoUrl("blockcode=040400000011&blocktype=6");');
d.add('040400000013','0404','深圳投资基金管理公司','javascript:gotoUrl("blockcode=040400000013&blocktype=6");');
d.add('040400000014','0404','珠海海鸥投资基金部','javascript:gotoUrl("blockcode=040400000014&blocktype=6");');
d.add('040400000015','0404','嘉实基金管理有限公司','javascript:gotoUrl("blockcode=040400000015&blocktype=6");');
d.add('040400000016','0404','广东发展银行基金部','javascript:gotoUrl("blockcode=040400000016&blocktype=6");');
d.add('040400000017','0404','广发证券股份有限公司','javascript:gotoUrl("blockcode=040400000017&blocktype=6");');
d.add('040400000018','0404','华安基金管理有限公司','javascript:gotoUrl("blockcode=040400000018&blocktype=6");');
d.add('040400000019','0404','广东省南方金融服务总公司基金部','javascript:gotoUrl("blockcode=040400000019&blocktype=6");');
d.add('040400000020','0404','广东证券股份有限公司','javascript:gotoUrl("blockcode=040400000020&blocktype=6");');
d.add('040400000021','0404','海通证券有限公司沈阳分公司基金管理部','javascript:gotoUrl("blockcode=040400000021&blocktype=6");');
d.add('040400000022','0404','富国基金管理有限公司','javascript:gotoUrl("blockcode=040400000022&blocktype=6");');
d.add('040400000023','0404','江西省证券公司基金管理部','javascript:gotoUrl("blockcode=040400000023&blocktype=6");');
d.add('040400000024','0404','沈阳北方证券公司基金管理部','javascript:gotoUrl("blockcode=040400000024&blocktype=6");');
d.add('040400000025','0404','广东华侨信托投资公司投资基金部','javascript:gotoUrl("blockcode=040400000025&blocktype=6");');
d.add('040400000026','0404','长盛基金管理有限公司','javascript:gotoUrl("blockcode=040400000026&blocktype=6");');
d.add('040400000027','0404','华夏基金管理有限公司','javascript:gotoUrl("blockcode=040400000027&blocktype=6");');
d.add('040400000028','0404','海南省证券公司','javascript:gotoUrl("blockcode=040400000028&blocktype=6");');
d.add('040400000030','0404','淄博投资基金管理公司','javascript:gotoUrl("blockcode=040400000030&blocktype=6");');
d.add('040400000031','0404','中国建设银行上海分行第二营业部','javascript:gotoUrl("blockcode=040400000031&blocktype=6");');
d.add('040400000033','0404','沈阳市信托投资公司基金管理部','javascript:gotoUrl("blockcode=040400000033&blocktype=6");');
d.add('040400000061','0404','中国工商银行汕头市韩江支行','javascript:gotoUrl("blockcode=040400000061&blocktype=6");');
d.add('040400000062','0404','深圳半岛投资基金公司','javascript:gotoUrl("blockcode=040400000062&blocktype=6");');
d.add('040400000111','0404','国泰君安证券股份有限公司','javascript:gotoUrl("blockcode=040400000111&blocktype=6");');
d.add('040400000135','0404','中国建设银行沈阳市信托投资股份有限公司','javascript:gotoUrl("blockcode=040400000135&blocktype=6");');
d.add('040400000138','0404','中国农业银行沈阳市分行基金管理部','javascript:gotoUrl("blockcode=040400000138&blocktype=6");');
d.add('040400000139','0404','中国工商银行沈阳市银信支行万利投资基金管理部','javascript:gotoUrl("blockcode=040400000139&blocktype=6");');
d.add('040400001423','0404','交通银行海南分行','javascript:gotoUrl("blockcode=040400001423&blocktype=6");');
d.add('040400052134','0404','融通基金管理有限公司','javascript:gotoUrl("blockcode=040400052134&blocktype=6");');
d.add('040400053162','0404','易方达基金管理有限公司','javascript:gotoUrl("blockcode=040400053162&blocktype=6");');
d.add('040400055027','0404','银华基金管理有限公司','javascript:gotoUrl("blockcode=040400055027&blocktype=6");');
d.add('040400062164','0404','宝盈基金管理有限公司','javascript:gotoUrl("blockcode=040400062164&blocktype=6");');
d.add('040400064608','0404','长城基金管理有限公司','javascript:gotoUrl("blockcode=040400064608&blocktype=6");');
d.add('040400065772','0404','银河基金管理有限公司','javascript:gotoUrl("blockcode=040400065772&blocktype=6");');
d.add('040400065906','0404','国投瑞银基金管理有限公司','javascript:gotoUrl("blockcode=040400065906&blocktype=6");');
d.add('040400069602','0404','上海国际信托投资有限公司','javascript:gotoUrl("blockcode=040400069602&blocktype=6");');
d.add('040400073182','0404','万家基金管理有限公司','javascript:gotoUrl("blockcode=040400073182&blocktype=6");');
d.add('040400074823','0404','招商基金管理有限公司','javascript:gotoUrl("blockcode=040400074823&blocktype=6");');
d.add('040400074843','0404','泰达荷银基金管理有限公司','javascript:gotoUrl("blockcode=040400074843&blocktype=6");');
d.add('040400075137','0404','金鹰基金管理有限公司','javascript:gotoUrl("blockcode=040400075137&blocktype=6");');
d.add('040400075801','0404','华宝兴业基金管理有限公司','javascript:gotoUrl("blockcode=040400075801&blocktype=6");');
d.add('040400077211','0404','国联安基金管理有限公司','javascript:gotoUrl("blockcode=040400077211&blocktype=6");');
d.add('040400077900','0404','海富通基金管理有限公司','javascript:gotoUrl("blockcode=040400077900&blocktype=6");');
d.add('040400079057','0404','景顺长城基金管理有限公司','javascript:gotoUrl("blockcode=040400079057&blocktype=6");');
d.add('040400079708','0404','广发基金管理有限公司','javascript:gotoUrl("blockcode=040400079708&blocktype=6");');
d.add('040400081892','0404','泰信基金管理有限公司','javascript:gotoUrl("blockcode=040400081892&blocktype=6");');
d.add('040400083290','0404','中信基金管理有限公司','javascript:gotoUrl("blockcode=040400083290&blocktype=6");');
d.add('040400083474','0404','长信基金管理有限公司','javascript:gotoUrl("blockcode=040400083474&blocktype=6");');
d.add('040400083700','0404','巨田基金管理有限公司','javascript:gotoUrl("blockcode=040400083700&blocktype=6");');
d.add('040400083833','0404','申万巴黎基金管理有限公司','javascript:gotoUrl("blockcode=040400083833&blocktype=6");');
d.add('040400084011','0404','兴业基金管理有限公司','javascript:gotoUrl("blockcode=040400084011&blocktype=6");');
d.add('040400084136','0404','诺安基金管理有限公司','javascript:gotoUrl("blockcode=040400084136&blocktype=6");');
d.add('040400084387','0404','天治基金管理有限公司','javascript:gotoUrl("blockcode=040400084387&blocktype=6");');
d.add('040400086048','0404','光大保德信基金管理有限公司','javascript:gotoUrl("blockcode=040400086048&blocktype=6");');
d.add('040400086315','0404','上投摩根富林明基金管理有限公司','javascript:gotoUrl("blockcode=040400086315&blocktype=6");');
d.add('040400086437','0404','中海基金管理有限公司','javascript:gotoUrl("blockcode=040400086437&blocktype=6");');
d.add('040400086839','0404','中银国际基金管理有限公司','javascript:gotoUrl("blockcode=040400086839&blocktype=6");');
d.add('040400086979','0404','东方基金管理有限责任公司','javascript:gotoUrl("blockcode=040400086979&blocktype=6");');
d.add('040400089171','0404','新世纪基金管理有限公司','javascript:gotoUrl("blockcode=040400089171&blocktype=6");');
d.add('040400089251','0404','华富基金管理有限公司','javascript:gotoUrl("blockcode=040400089251&blocktype=6");');
d.add('040400089255','0404','天弘基金管理有限公司','javascript:gotoUrl("blockcode=040400089255&blocktype=6");');
d.add('040400089257','0404','东吴基金管理有限公司','javascript:gotoUrl("blockcode=040400089257&blocktype=6");');
d.add('040400089262','0404','汇添富基金管理有限公司','javascript:gotoUrl("blockcode=040400089262&blocktype=6");');
d.add('040400089990','0404','友邦华泰基金管理有限公司','javascript:gotoUrl("blockcode=040400089990&blocktype=6");');
d.add('040400090204','0404','国海富兰克林基金管理有限公司','javascript:gotoUrl("blockcode=040400090204&blocktype=6");');
d.add('040400090471','0404','交银施罗德基金管理有限公司','javascript:gotoUrl("blockcode=040400090471&blocktype=6");');
d.add('040400090517','0404','工银瑞信基金管理有限公司','javascript:gotoUrl("blockcode=040400090517&blocktype=6");');
d.add('040400200471','0404','信诚基金管理公司','javascript:gotoUrl("blockcode=040400200471&blocktype=6");');
d.add('040400200630','0404','建信基金管理有限公司','javascript:gotoUrl("blockcode=040400200630&blocktype=6");');
d.add('040400206677','0404','汇丰晋信基金管理有限公司','javascript:gotoUrl("blockcode=040400206677&blocktype=6");');
d.add('040400215348','0404','益民基金管理有限公司','javascript:gotoUrl("blockcode=040400215348&blocktype=6");');
d.add('040400216478','0404','中邮创业基金管理有限公司','javascript:gotoUrl("blockcode=040400216478&blocktype=6");');
d.add('040403133598','0404','中欧基金管理有限公司  ','javascript:gotoUrl("blockcode=040403133598&blocktype=6");');
d.add('040403135981','0404','信达澳银基金管理有限公司','javascript:gotoUrl("blockcode=040403135981&blocktype=6");');
d.add('040403139945','0404','诺德基金管理有限公司','javascript:gotoUrl("blockcode=040403139945&blocktype=6");');
d.add('040403140700','0404','华商基金管理有限公司','javascript:gotoUrl("blockcode=040403140700&blocktype=6");');
d.add('0405','0','托管银行');d.add('040500000035','0405','中国农业银行','javascript:gotoUrl("blockcode=040500000035&blocktype=6");');
d.add('040500000036','0405','交通银行','javascript:gotoUrl("blockcode=040500000036&blocktype=6");');
d.add('040500000037','0405','中国工商银行股份有限公司','javascript:gotoUrl("blockcode=040500000037&blocktype=6");');
d.add('040500000047','0405','中国建设银行股份有限公司','javascript:gotoUrl("blockcode=040500000047&blocktype=6");');
d.add('040500000053','0405','中国银行股份有限公司','javascript:gotoUrl("blockcode=040500000053&blocktype=6");');
d.add('040500008577','0405','上海浦东发展银行股份有限公司','javascript:gotoUrl("blockcode=040500008577&blocktype=6");');
d.add('040500011967','0405','中国光大银行','javascript:gotoUrl("blockcode=040500011967&blocktype=6");');
d.add('040500046321','0405','中信银行','javascript:gotoUrl("blockcode=040500046321&blocktype=6");');
d.add('040500074499','0405','中国民生银行股份有限公司','javascript:gotoUrl("blockcode=040500074499&blocktype=6");');
d.add('040500082542','0405','招商银行股份有限公司','javascript:gotoUrl("blockcode=040500082542&blocktype=6");');
d.add('040500084226','0405','兴业银行股份有限公司','javascript:gotoUrl("blockcode=040500084226&blocktype=6");');
d.add('040500089958','0405','华夏银行股份有限公司','javascript:gotoUrl("blockcode=040500089958&blocktype=6");');


document.write(d);

</script>
 
          	      <SCRIPT LANGUAGE="JavaScript">
             	      // document.write(d);
		             </SCRIPT>     

	<script type="text/javascript">

		//				d..config.useCheckBox=true;

		/*d.add(0,-1,'My example tree');
		d.add(1,0,'Node 1');
		d.add(2,0,'Node 2');
		d.add(3,1,'Node 1.1');
		d.add(4,0,'Node 3');
		d.add(5,3,'Node 1.1.1');
		d.add(8,1,'Node 1.2');
		d.add(7,0,'My Pictures');
		d.add(10,7,'The trip to Iceland');
		d.add(11,7,'Mom\'s birthday');
*/


		//document.getElementById("dTreeCheckBox").action="";
		//document.getElementById("dTreeCheckBox").submit();

		function submitForm(){

			//document.getElementById("dTreeCheckBox").action="";
			//document.getElementById("dTreeCheckBox").submit();
			//alert(document.getElementById("testForm"));
			var ids = "";
			var form = document.getElementById("testForm");
			for (var i=0; i<form.elements.length; i++) {
				var element = form.elements[i];
				if (element.name == "id" && element.type=='checkbox'){
					if( element.checked == true ){
						//alert("id=" + element.id +"\r\n" + "name=" + element.name + "\r\n" + "value="+element.value);
						ids = ids + element.value + ",";
					}
				}
			}		
			alert("ids = " + ids);
	
		}
		
		//-->
	</script>

 
	<input type="button" value="提 交" onClick="submitForm()"/>



</div>

<p><a href="mailto&#58;drop&#64;destroydrop&#46;com">&copy;2002-2003 Geir Landr&ouml;</a></p>





</body>

</html>