<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ampie</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- ampie script-->
<script type="text/javascript" src="../ampie/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../ampie/ampie.swf", "ampie", "520", "380", "8", "#FFFFFF");
		so.addVariable("path", "../ampie/");
		so.addVariable("settings_file", escape("ampie/ampie1/ampie_settings.xml"));
		so.addVariable("data_file", escape("ampie/ampie1/ampie_data.txt"));
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of ampie script -->
</body>
</html>
