<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ampie</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- ampie script-->
<script type="text/javascript" src="../ampie/swfobject.js"></script>
	<div id="flashcontent1">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../ampie/ampie.swf", "ampie1", "260", "200", "8", "#FFFFFF");
		so.addVariable("path", "../ampie/");
		so.addVariable("settings_file", escape("ampie/ampie4/ampie_settings1.xml"));
		so.addVariable("data_file", escape("ampie/ampie4/ampie_data1.txt"));
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent1");
		// ]]>
	</script>
<!-- end of ampie script -->

<!-- ampie script-->
	<div id="flashcontent2">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../ampie/ampie.swf", "ampie2", "260", "200", "8", "#FFFFFF");
		so.addVariable("path", "../ampie/");
		so.addVariable("settings_file", escape("ampie/ampie4/ampie_settings2.xml"));
		so.addVariable("data_file", escape("ampie/ampie4/ampie_data2.txt"));
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent2");
		// ]]>
	</script>
<!-- end of ampie script -->
</body>
</html>
